<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale =1">
        <title>Anu</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../css/style.css">
</head>
<body>
        
        
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="etusivu.html">Etusivu</a></li>
                <li><a href="anu.html">Anu</a></li>
                <li><a href="elmo.html">Elmo</a></li>
                <li><a href="mari.html">Mari</a></li>
                <li><a href="julius.html">Julius</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container"> 
    <div class="row">
        <div class="col-sm-12">
            <div id="my-slider" class="carousel slide" data-ride="carousel">
                <!--indicators dot nov-->
                <ol class="carousel-indicators">
                    <li data-target="#my-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#my-slider" data-slide-to="1"></li>
                    <li data-target="#my-slider" data-slide-to="2"></li>
                </ol>

                <!--wrapper for slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                            <img class="img-responsive" src="../../img/pic1.jpg" style="width:auto" alt="Picture 1">
                            <div class="carousel-caption">
                            </div>
                    </div>
                    <div class="item">
                            <img class="img-responsive" src="../../img/pic2.jpg" style="width:auto" alt="Picture 2">
                            <div class="carousel-caption">
                           </div>
                    </div>
                    <div class="item">
                            <img class="img-responsive" src="../../img/pic3.jpg" style="width:auto" alt="Picture 3">
                            <div class="carousel-caption">
                            
                    </div>
                </div>
            </div>
                                               
                <!--controls next or prev buttons-->
                <a class="left carousel-control" href="#my-slider" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#my-slider" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                        </a>
            </div>

        </div>
    </div>
</div>
<div class="container">
    <div class="jumbotron">
        <h1>Työnhakijan some-opas: </h1>
        <h3>LinkedInin perusteet aloittelijalle - Pikaohjeet profiilin luomiseen</h3>
    </div>
</div>
<div class="container">
<div class="row">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h3>Oma osaaminen esiin</h3>
        LinkedIn koetaan erityisesti nuorten keskuudessa vaikeasti lähestyttävänä kanavana. Jos työhistoriaa ei ole ehtinyt kertyä paljon, voi omat ammatilliset taidot tuntua puutteellisilta. Se on kuitenkin täysin turhaa. Sinun ei tarvitse olla alasi huippuosaaja, jotta voit tuoda omaa osaamistasi esille LinkedInissä. Lähde liikkeelle perusasioista ja opi hyödyntämään palvelua askel kerrallaan.<br>
        Jos sinulla ei ole LinkedIn-tiliä, niin kaikki alkaa luonnollisesti profiilin luomisella. Olet varmasti tehnyt profiilin johonkin some-kanavaan, mutta Linkedinissä sen merkitys on normaalia suurempi. Profiilin kautta tulet löydetyksi ja herätät kiinnostuksen rekrytoijassa. Profiilin rakentamisessa on omat sääntönsä, jotka kannattaa ottaa huomioon.
        
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h3>Suomeksi vai englanniksi?</h3>       
        <p class="bg-primary"></p>Vaikka LinkedIn on vakiinnuttanut paikkansa yhtenä Suomen suosituimmista some-kanavista, ei kielivaihtoehdoista ainakaan toistaiseksi löydy suomea. Pääsääntöisesti suomalaiset käyttäjät tekevät profiilinsa englanniksi. Suomen kielellä tehdään LinkedInissä toistaiseksi vähän hakuja, joten löydettävyyden kannalta profiilin tiedot kannattaa täyttää englanniksi. Halutessaan englannin rinnalla voi käyttää myös suomea.
        <img src="../../img/linkedin.jpg" class="img-responsive" alt="kuvapuuttuu"> 
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h3>Perusasiat</h3>
        <p class="bg-primary">Intro: </p>Intro-osiossa luot ensivaikutelman. Sen on oltava mielenkiintoa herättävä, selkeä ja informatiivinen, jotta katsoja haluaa jatkaa lukemista otsikkoa pidemmälle.
        
        <p class="bg-primary">Profiili- ja kansikuva:  </p>Valitse itsestäsi selkeä kasvokuva, jossa ei ole mukana muita henkilöitä, eläimiä tai hassuja hattuja. Hyvä profiilikuva herättää luottamusta ja kertoo ammattimaisuudesta. LinkedInissä voi Facebookin tapaan lisätä profiilisivulle myös kansikuvan. Valitse kuva, joka kuvaa juuri sinua, kuva joka herättää katsojassa mielenkiinnon.
    
        <p class="bg-primary">Perustiedot: </p> Täytä perustiedot ja osaamiset käyttämällä sanoja perusmuodossa. Tämä parantaa löydettävyyttä! Ydinosaamisesta kertovien sanojen toistelu lisää todennäköisyyttä, että rekrytoija löytää profiilisi. Jos olet etsimässä töitä, tuo se esille heti otsikossa.
        
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
               <p class="bg-success"><strong>Experience & Education:</strong> <br> Kiinnitä huomiota, että koulutus- ja työhistoria-osioon kirjoittamasi sanat ovat osaamistasi kuvaavia ja yleisesti hauissa käytettyjä. Jos et ole varma, mitä sanamuotoja sinun tulee käyttää, voit katsoa muiden alalla työskentelevien henkilöiden profiileista mallia.</p>
    
      <p class="bg-success"><strong>Featured Skills & Endorsements:</strong> <br> Täytä skills-osio niin laajasti kuin pystyt. Voit käyttää synonyymejä samalle osaamiselle, jos osio tuntuu muuten jäävän liian vajaaksi. Kun olet listannut taitosi, muut käyttäjät voivat antaa suosituksia, jotka ovat kevyitä Facebook-tykkäyksiin rinnastettavia. Profiilit joissa skills-osio on täytetty, saa keskimäärin 13 kertaa enemmän näyttöjä kuin profiilit, joista se puuttuu.</p>
      <footer>Lähde: <a href="https://duunitori.fi/tyoelama/linkedinin-perusteet-aloittelijalle/">https://duunitori.fi/tyoelama/linkedinin-perusteet-aloittelijalle/</a></footer>
    </div>
    </div>
<div>
<div class="well">
    
    <form id="lomake" action="https://wwwkayttoliittyma.appspot.com/printvalues">
        <div class="row">       
            <table class="table-responsive" width="85%">
                    <tr>
                        <td colspan="7" style="text-align:center"><h2>Tilaa itsellesi lisälukemista!</h2></td>
                    </tr>
                    <tr>
                        <th>Tuotenro</th>
                        <th>Tuote</th>
                        <th></th>
                        <th style="text-align:center">Määrä</th>
                        <th></th>
                        <th>Hinta (sis.alv)</th>
                        <th>Yhteensä</th>
                    </tr>
                    <tr>
                        <td>123456</td>
                        <td>	
                            Ajantasainen Opas Työnhakuun 2.0</td>
                        <td style="text-align:center">
                            <button class="btn btn-primary btn-xs" onclick="m1(), sum1(), summa(), kokoSum()" type="button" id="miinus1">-</td>
                            <td><input class="form-control" name="kirja:AjantasainenOpasTyonhakuun2.0" type="text" id="kpl1" maxlength="4" value="0" onkeypress="validate(event)"></td>
                            <td><button class="btn btn-primary btn-xs" onclick="p1(), sum1(), summa(), kokoSum()" type="button" id="plus1">+</td>
                            <td style="text-align:center" id="hinta1" size="3">25.95</td>
                        <td style="text-align:center" id="yht1">0.00</td>
                    </tr>
                    <tr>
                        <td>234567</td>
                        <td>Työnhakuopas</td>
                        <td style="text-align:center"><button class="btn btn-primary btn-xs" onclick="m2(), sum2(), summa(), kokoSum()" type="button" id="miinus2">-</td>
                           <td><input class="form-control"  name="kirja:tyonhakuopas" type="text" id="kpl2" size="3" value="0" onkeypress="validate2(), validate(event)"></td> 
                          <td><button class="btn btn-primary btn-xs" onclick="p2(), sum2(), summa(), kokoSum()" type="button" id="plus2">+</td>
                          <td style="text-align:center" id="hinta2" size="3">17.80</td>	
                        <td style="text-align:center" id="yht2">0.00</td>
                    </tr>
                    <tr>
                      <td>345678</td>
                        <td>Osaamisen ja työn johtaminen</td>
                        <td style="text-align:center">
                            <button class="btn btn-primary btn-xs" onclick="m3(), sum3(), summa(), kokoSum()" type="button"id="miinus3">-</td>
                        <td><input class="form-control" name="kirja:Osaamisen_ja_työn_johtaminen" type="text" id="kpl3" size="3" value="0" onkeypress="validate3(), validate(event)"></td>
                        <td><button class="btn btn-primary btn-xs" onclick="p3(), sum3(),summa(), kokoSum()" type="button" id="plus3">+</td>
                    <td style="text-align:center" id="hinta3" size="3">39.95</td>
                    <td style="text-align:center" id="yht3">0.00</td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td colspan="4"style="text-align:right"><strong>Tuotteet yhteensä: </strong></td>
                    <td style="text-align:center" id="y">0.00</td>
                    </tr>
                    <tr><td></td>
                        <td></td>
                            <td colspan="4"style="text-align:right"><strong>Postituskulut:</strong></td>
                            <td style="text-align:center" id="postikulu">0.00</td>
                    </tr>
                    <tr><td></td>
                        <td></td>
                            <td colspan="4"style="text-align:right"><strong>Yhteensä: </strong></td>
                            <td> <input class="form-control" type="text" readonly style="text-align:center" id="kaikki" name="tilauksenLoppusumma" value="0.00" ></td>
                   </tr>
                    </table>
                         
                    
                </div>
                    <div class="container">
                            <h3>Täytä tietosi:</h3>
                            <br>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    Etunimi: <input class="form-control" name="etunimi" type="text" required>
                                    Sukunimi: <input class="form-control" name="sukunimi" type="text" required>
                                    Postiosoite: <input class="form-control" name="postiosoite" type="text"required>
                                    Postinumero: <input class="form-control" name="postinumero" type="text"required>
                            </div>
                            <br>
                            
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <h5><strong>Valitse toimitustapasi: </h5></strong>
                                    <input type="radio" name="toimitustapa" id="toimitusTapa1" value="8.90" onclick="posti1(), kokoSum()" required> Lähin posti (8,90 euroa)<br>
                                    <input type="radio" name="toimitustapa" id="toimitusTapa2" value="2.90" onclick="posti2(), kokoSum()" required> Smartpost automaatti (2,90 euroa)<br>
                                    <input type="radio" name="toimitustapa" id="toimitusTapa3" value="25"onclick="posti3(), kokoSum()"required> Kotiinkuljetus (25,00 euroa)<br>
                                    <input type="radio" name="toimitustapa" id="toimitusTapa4" value="0.00" onclick="posti4(), kokoSum()"required> Nouto myymälästä (0,00 euroa)<br>
                                    <br>
                                    <button class="btn btn-primary btn-s" type="submit" id="laheta">Lähetä tilaus</button>   
                            </div>
                       </div>
                                      
        </form>
        <script src="../js/anu.js"></script>
        
        
         
</div>
</div>
    
</body>
</html>